@tailwind utilities;

@layer utilities {
  .text-h1 {
    @apply text-2xl md:text-4xl lg:text-6xl 2xl:text-8xl;
  }

  .text-h2 {
    @apply text-xl md:text-2xl lg:text-4xl 2xl:text-6xl;
  }

  .text-h3 {
    @apply text-xl md:text-2xl lg:text-3xl 2xl:text-4xl;
  }

  .text-content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply mt-[1.5em] mb-[0.5em];
    }

    p {
      @apply mb-[1em];

      &::last-child {
        @apply bg-gray-300;
      }
    }

    ul {
      @apply mb-[1em];

      li {
        @apply relative pl-[2em];

        &::before {
          content: '';
          @apply absolute left-0 top-1/2;
          @apply w-[1.5em] h-px;
          @apply bg-current;
        }
      }
    }

    dl {
      @apply flex flex-wrap;
      @apply py-[1em];

      dt {
        @apply md:w-1/4 pr-[2em];
        @apply font-bold;
      }

      dd {
        @apply md:w-3/4;
        @apply mb-[1em];
      }
    }
  }
}
